animation opponent
{
    frameCount = 547

	 clip Walk
    {
        begin = 0
        end = 35
        repeatCount = INDEFINITE
    }
	 clip Wave
    {
        begin = 36
        end = 92
        repeatCount = INDEFINITE
    }
	 clip Happy
    {
        begin = 93
        end = 149
        repeatCount = 1
    }
	 clip Angry
    {
        begin = 150
        end = 197
        repeatCount = 1
    }
	 clip Victory
    {
        begin = 198
        end = 270
        repeatCount = 1
    }
	clip Defeat
	{
		begin = 271
		end = 478
		repeatCount = 1
	}
	clip Idle
	{
		begin = 479
		end = 546
		repeatCount = INDEFINITE
	}
}