particle smoke
{
    sprite
    {
        path = smoke.png
        width = 64
        height = 64
        blending = ADDITIVE
        animated = false
        looped = false
        frameCount = 1
        frameRandomOffset = 0
        frameDuration = 0
    }

    particleCountMax = 500
    emissionRate = 10
    ellipsoid = true
    orbitPosition = false
    orbitVelocity = false
    orbitAcceleration = false
    sizeStartMin = 0.3
    sizeStartMax = 0.5
    sizeEndMin = 0.4
    sizeEndMax = 0.7
    energyMin = 100
    energyMax = 300
    colorStart = 0.5, 0.5, 0.5, 1
    colorStartVar = 0, 0, 0, 0
    colorEnd = 1, 0, 0, 0
    colorEndVar = 0, 0, 0, 0
    position = 0, 0, 0
    positionVar = 0, 0, 0
    velocity = 0, 0, 0
    velocityVar = 0, 0, 0
    acceleration = 0, 0, 0
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = -1.5
    rotationPerParticleSpeedMax = 1.5

    editor
    {
        cameraTranslation = -0.0200001, 4.06, 0
        cameraZoom = 0, 0, 16.8
        cameraRotation = 0, 0, 0, 0
        sizeMax = 20
        energyMax = 5000
    }
}
