particle fire
{
    sprite
    {
        path = rain.png
        width = 32
        height = 128
        blending = ADDITIVE
        animated = false
        looped = false
        frameCount = 1
        frameRandomOffset = 1
        frameDuration = 0
		flip = FLIP_VERTICAL
    }

    particleCountMax = 5000
    emissionRate = 600
    ellipsoid = false
    orbitPosition = false
    orbitVelocity = false
    orbitAcceleration = false
    sizeStartMin = 1
    sizeStartMax = 1
    sizeEndMin = 1
    sizeEndMax = 1
    energyMin = 1000
    energyMax = 1000
    colorStart = 1, 1, 1, 0.5
    colorStartVar = 0, 0, 0, 0
    colorEnd = 1, 1, 1, 0.2
    colorEndVar = 0, 0, 0, 0
    position = 0, 12, 0
    positionVar = 10, 10, 0
    velocity = 0, -1, -10
    velocityVar = 1, 0, 0
    acceleration = 0, 0, -3
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = 0
    rotationPerParticleSpeedMax = 0

    editor
    {
        cameraTranslation = 0.22, 2.7, 0
        cameraZoom = 0, 0, 13.3
        cameraRotation = 0, 0, 0, 0
        sizeMax = 5
        energyMax = 1500
    }
}
