particle fire
{
    sprite
    {
        path = snow.png
        width = 32
        height = 32
        blending = ADDITIVE
        animated = false
        looped = false
        frameCount = 1
        frameRandomOffset = 1
        frameDuration = 0
		flip = FLIP_VERTICAL
    }

    particleCountMax = 5000
    emissionRate = 800
    ellipsoid = false
    orbitPosition = false
    orbitVelocity = false
    orbitAcceleration = false
    sizeStartMin = 0.05
    sizeStartMax = 0.05
    sizeEndMin = 0.05
    sizeEndMax = 0.05
    energyMin = 3000
    energyMax = 3000
    colorStart = 1, 1, 1, 0.1
    colorStartVar = 0, 0, 0, 0.03
    colorEnd = 1, 1, 1, 1
    colorEndVar = 0, 0, 0, 0
    position = 0, 4, 0
    positionVar = 15, 15, 0
    velocity = 0, 0, -1.5
    velocityVar = 1, 0, 0
    acceleration = 0, 0, 0
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = 0.2
    rotationPerParticleSpeedMax = 0.6

    editor
    {
        cameraTranslation = 0.22, 2.7, 0
        cameraZoom = 0, 0, 13.3
        cameraRotation = 0, 0, 0, 0
        sizeMax = 5
        energyMax = 1500
    }
}
